VITE_apiKey=AIzaSyACL7dep9P-ZvTEYkhHW4o6dEUtM52Kxz4
VITE_authDomain=mahinul-islam.firebaseapp.com
VITE_projectId=mahinul-islam
VITE_storageBucket=mahinul-islam.firebasestorage.app
VITE_messagingSenderId=43486948423
VITE_appId=1:43486948423:web:7b8bfa699d158e9fb05562
VITE_measurementId=G-B6JKXZ5D2Q